[API_KEYS]
; Get your free API keys from:
; VirusTotal: https://www.virustotal.com/gui/join-us
; AlienVault OTX: https://otx.alienvault.com/api
; AbuseIPDB: https://www.abuseipdb.com/account/api
virustotal = YOUR_VIRUSTOTAL_API_KEY_HERE
otx = YOUR_OTX_API_KEY_HERE
abuseipdb = YOUR_ABUSEIPDB_API_KEY_HERE

[SETTINGS]
cache_duration = 3600
max_concurrent_requests = 5